<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Righteous&family=Sarala:wght@400;700&family=Ubuntu&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/style.css">

    <title>Energia Solar</title>

</head>

<body>
    <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">
            <img src="img/logo.png" alt="Logo e texto" width="30" height="24" class="d-inline-block align-text-top">
            SolarSystem
          </a>

        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a class="navbar-brand"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                       <li class="nav-item">
                         <a class="nav-link" href="pages/about.html">Sobre</a>
                       </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Mais
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#contacts">Contatos</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Login</a></li>
                        </ul>
                  </li>
                    
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                  </form>

                  </div>
            </div>
        </nav>
        </div>
    </nav>

    <div class="titulo">
        <h1>ENERGIAS RENOVÁVEIS, SUSTENTÁVEIS.</h1>
        <h2>Como funciona a <span class="color-es"> Energia Solar</span>?</h2> 
    </div>  
    
    <div class="container-md">
      <div class="row align-items-md-stretch">
        <img src="img/certo-final.png" class="col-md-6" alt="Imagem ilustrativa de funciomento de energia solar" title="Imagem ilustrativa de funciomento de energia solar">
          <div class="col-md-6">
            <div class="items"></div>
              <h3><b>Captação</b></h3>
                <p>Os painéis recebem a luz solar e a convertem em energia elétrica, em corrente continua.</p>
            
                <h3><b>Conversão</b></h3>
                <p>A energia passa pelo inversor para ser convertida em corrente alternada. Após a conversão, a energia pode alimentar o imóvel.</p>
            
                <h3><b>Remuneração</b></h3>
                <p>A energia não consumida é injetada na rede distribuição gerando créditos com validade de até 60 meses.</p>
          </div>
      </div>    
    </div>
  


    <div class="contatos" id="contacts">
       <h1><b>Contatos:</b></h1>
       <ul>
          <li><b>Email:</b> <a href="mailto:matheus.arj@hotmail.com">matheus.arj@hotmail.com</a></li>
          <li><b>Telefone: </b><a href="tel:21-5555-5555">(21) 5555-5555</a></li>
          <li><b>Linkedin: </b><a href="https://www.linkedin.com/in/matheus-arj/" target="_blank">Matheus.arj</a></li>
        </ul>
    </div>

    <footer>
      <div class="rodape">
        <h3><b>Feito por: Matheus Araujo Santos</b></h3>
      </div>
    </footer>

</body>
</html>