<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="../css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&family=Righteous&family=Sarala:wght@400;700&family=Ubuntu&display=swap" rel="stylesheet"> 
    <title>Beneficios da Energia Solar</title>

</head>

<body>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">
        <img src="../img/logo.png" alt="Logo e texto" width="30" height="24" class="d-inline-block align-text-top">
            SolarSystem
      </a>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Sobre</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Mais
              </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#contacts">Contatos</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Login</a></li>
                </ul>
            </li>
                    
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Pesquisar</button>
                </form>
              </nav>
        </div>
  </div>
</nav>

<div class="principal-menu">
  <img src="../img/Beneficios-da-Energia-Solar-1-1-900x600.jpg" alt="Paines Solares" title="Paineis Solares">

    <h1><b>Os 5 principais benefícios da Energia Solar </b></h1>

    <p>A Energia Solar, também conhecida como energia verde, é um sistema associado à energia fotovoltaica, que utiliza a luz do sol para produzir eletricidade, o que faz dela uma alternativa renovável e limpa.</p>
        
    <p>Segundo estudos da Agência Internacional de Energia (IEA), essa é a fonte energética que mais cresce no mundo, e está a caminho de se tornar a mais utilizada até 2035, e os investimentos em energias renováveis podem chegar a U$440 bilhões até 2030. </p>

    <p>Continue a leitura do artigo e conheça alguns dos inúmeros benefícios dessa fonte de energia que não deixa de crescer.</p>

    <h2><b> Sustentabilidade </b></h2>

    <p><b>A Energia Solar provém de um sistema de energia que é totalmente limpo, sustentável e renovável. </b>Além disso, essa energia não emite nenhum tipo de gás poluente na atmosfera, garante economia de água, não polui o ar, ou seja, seu impacto é quase inexistente, o que consequentemente não afeta a mudança climática.</p>

    <h2><b>Economia financeira</b></h2>

    <p><b>Essa é a fonte de energia mais barata do mundo, pois é gerada a partir de uma fonte gratuita e inesgotável, que é a luz solar. </b>Mesmo que o valor inicial seja mais alto, ele se paga em no máximo 7 anos, devido a grande economia que ele proporciona, podendo reduzir os valores da conta de energia em até 95%.</p>

    <h2><b>Vida útil longa</b></h2>

    <p><b>A vida útil das placas fotovoltaicas é de, no mínimo, 25 anos, </b>e que, apesar do alto valor de aquisição, com a energia gerada por elas faz com que se paguem em até 7 anos. Ou seja, apesar do custo de aquisição, as placas irão produzir, no mínimo, 3 vezes o valor investido em energia.</p>

    <h2><b>Baixo custo de manutenção</b></h2>

    <p>As placas fotovoltaicas, que garantem a energia solar, <b>requerem mínima manutenção, com apenas limpezas sazonais, sem precisar de ajuda profissional. </b>Ou seja, além de serem fáceis de instalar, elas também são baratas para se manter.</p>

    <h2><b>Cada vez mais acessível a todos</b></h2>

    <p>Ter um sistema solar dentro de uma casa ou empresa era totalmente inacessível antigamente, mas com o tempo esse tipo de energia está cada vez mais acessível e viável economicamente.</p>

    <p>Já hoje, é totalmente possível ter um sistema completo pelo preço aproximado de um carro popular, além de diversas opções de parcelamento e até mesmo financiamento.</p>


    <h1>Veja a seguir imagens de instalações:</h1>
</div>

  <div id="slider">
    <img class="selected" src="/img/slider/painel-solar1.jpg" alt="img1">
    <img src="/img/slider/painel-solar2.jpg" alt="img2">
    <img src="/img/slider/painel-solar3.png" alt="img3">
    <img src="/img/slider/painel-solar4.jpg" alt="img4">
    <img src="/img/slider/painel-solar5.jpg" alt="img5">
    
  </div>



<div class="contatos" id="contacts">
  <h1><b>Contatos:</b></h1>
  <ul>
     <li><b>Email:</b> <a href="mailto:matheus.arj@hotmail.com">matheus.arj@hotmail.com</a></li>
     <li><b>Telefone: </b><a href="tel:21-5555-5555">(21) 5555-5555</a></li>
     <li><b>Linkedin: </b><a href="https://www.linkedin.com/in/matheus-arj/" target="_blank">Matheus.arj</a></li>
   </ul>
</div>

<footer>
  <div class="rodape">
    <h3><b>Feito por: Matheus Araujo Santos</b></h3>
  </div>
 </footer> 



</body>
<script src="slider.js">
</script>
</html>